{
  "author": "Scott <scott@sscotth.io>",
  "name": "reappy",
  "repository": "",
  "description": "",
  "version": "1.0.0",
  "main": "./app/app.js",
  "reapp": "0.8",
  "scripts": {
    "test": "",
    "start": "reapp run"
  },
  "dependencies": {
    "react": "^0.13.2",
    "reapp-kit": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sscotth/reappy.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sscotth/reappy/issues"
  },
  "homepage": "https://github.com/sscotth/reappy#readme"
}
